<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Serbia Visarun Calculator</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Калькулятор визарана для туристов и нерезидентов из СНГ в Сербии">
  <meta name="author" content="Denis Bykovski">
  <meta name="keywords" content="Сербия визаран калькулятор">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(background.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-size: 100%;
      
    }
    h1 {
      text-align: center;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #cfcfcfc7;
      border-radius: 10px;
      padding: 25px;
    }
    input[type="date"] {
      width: 350px;
      display: block;
      margin: 0 auto;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      background-color: #e2e2e2;
      transition-duration: 0.5s;
    }
    input:hover {
        transition-duration: 0.5s;
        background-color: #c2c2c2;
    }
    button {
      width: 50%;
      margin: 0 auto;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      font-size: 20px;
      border: none;
      cursor: pointer;
      transition-duration: 0.5s;
      border-radius: 10px;
    }
    button:hover {
        background-color: #2e8631;
        transition-duration: 0.5s;
    }

    .buttons-container {
      display: flex;
    }
    #countbutton {
      display: block;
    }
    #notificationButton {
      display: block;
      background-color: #e7e7e7;
      color: white;
      padding: 10px 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-left: -95px;
      background-size: 70%;
      background-repeat: no-repeat;
      background-position: center;
      width: 45px;
      height: 45px;
      color: #3d3d3d;
      font-size: 25px;
    }
    #notificationButton:hover {
      color: #4CAF50;
    }
    #result {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }
    .donate-button {
      margin-top: 0px;
      text-align: center;
    }
/*     .telegram-button button {
      margin-bottom: 10px;
      text-align: center;
      width: 90%;
      display: block;
      transition-duration: 0.5s;
      background-color: #0088cc;
    }
    .telegram-button:hover button {
      background-color: #27adf0;
      transition-duration: 0.5s;
    } */
    .donate-button a {
      text-decoration: none;
      color: white;
    }
    .donate-button button {
    background-color: #c21004;
    width: 90%;
    font-size: 15px;
    transition-duration: 0.5s;
    }
    .donate-button:hover button{
        background-color: red;
        transition-duration: 0.5s;
    }
    .creator-text {
        padding-top: 10px;
        text-align: center;
    }
    .social-icons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 10px;
    }
    .social-icons img {
      width: 32px;
      height: 32px;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }
    .social-icons img:hover {
      opacity: 1;
    }
    h1, p {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }



    .overlay-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    /* Style for the overlay content */
    .overlay-content {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    /* Style for the buttons */
    .overlay-button {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }

    .overlay-close {
      background-color: #f44336;
      color: white;
    }
    .overlay-close:hover {
      background-color: #ac261c;
    }

    .overlay-download {
      background-color: #4CAF50;
      color: white;
    }



    @media only screen and (max-width: 600px) {
        body {
            background-size: auto 100%;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #cfcfcfc7;
            border-radius: 10px;
            padding: 25px;
            font-size: 20px;
        }
        input[type="date"] {
            width: 70%;
            font-size: 30px;
            padding: 20px;
        }
        button {
            font-size: 30px;
            width: 70%;
        }
        p {
            font-size: 20px;
        }
        .donate-button button{
            font-size: 30px;
            width: 70%;
        }
        .social-icons img {
            width: 64px;
            height: 64px;
    }
        .creator-text {
            font-size: 16px;
        }
        #notificationButton {
            height: 60px;
            width: 60px;
            background-size: 20%;
            margin-left: 2px;
    }
}
</style>
</head>
<body>
  <div class="container">
    <h1>Сербия - Калькулятор Визарана✈️🚗</h1>
    <input type="date" id="dateInput">
    <div class="buttons-container">
      <button id="countbutton" onclick="calculateDays()">Расcчитать</button>
      <button class="icon-bell-alt" id="notificationButton" style="display: none;" onclick="showNotification()" title="Добавить оповещение в Календарь"></button>
    </div>
    <div id="result"></div>
    <div>
        <h1>FAQ</h1>
        <p>Граждане России и Беларуси могут находиться в Сербии без визы до 30 дней. Чтобы обнулить срок пребывания, достаточно выехать из страны и вернуться обратно. Счетчик 30 дней начнет действовать заново. После прибытия в страну необходимо зарегистрироваться в местном отделении полиции для Белого картона (в гостиницах эту функцию берет на себя администрация).</p>
    </div>
<!--disable group button         <div class="telegram-button">
        <button title="Вступай в группу Поехали в Сербию!" onclick="window.open ('https://t.me/letsgotoserbia')">✈️Поехали в Сербию✈️</button>
    </div> -->
    <div class="donate-button">
        <button title="Помоги визаранщику и поддержи автора донатом" onclick="window.open ('https://www.donationalerts.com/r/nibelur')">Donate</button>
    </div>
    <p class="creator-text">Created by Denis Bykovski 2023-2024</p>
    <div class="social-icons">
        <a rel="nofollow" href="https://t.me/nibelur"><img src="telegram.png" alt="Telegram"></a>
        <a rel="nofollow" href="https://github.com/NibeluR"><img src="github.png" alt="GitHub"></a>
        <a rel="nofollow" href="https://www.linkedin.com/in/denisbykovski/"><img src="linkedin.png" alt="LinkedIn"></a>
      </div>
  </div>


  <div class="overlay-container" id="overlay">
    <div class="overlay-content">
      <p>Сохранить событие для календаря?</p>
      <button class="overlay-button overlay-download" id="EventDownload" onclick="downloadEventICS()">Сохранить</button>
      <button class="overlay-button overlay-close" onclick="closeOverlay()">Отмена</button>
    </div>
  </div>

<script>
    var eventTitle, eventDescription, eventLocation, startDate, endDate;

    function calculateDays() {
      var dateInput = document.getElementById("dateInput").value;
      
      if (!dateInput) {
        document.getElementById("result").innerText = "Пожалуйста введите дату последнего въезда в страну";
        return;
      }

      var selectedDate = new Date(dateInput);
      selectedDate.setHours(0, 0, 0, 0); // Set time to midnight
      var currentDate = new Date();
      currentDate.setHours(0, 0, 0, 0); // Set time to midnight
      var timeDiff = Math.abs(currentDate.getTime() - selectedDate.getTime());
      var diffDays = Math.floor(timeDiff / (1000 * 3600 * 24));

      var leaveDate = new Date(selectedDate.getTime() + (30 * 24 * 60 * 60 * 1000));
      leaveDate.setDate(leaveDate.getDate() - 1); // Count 1 day less from leaveDate for 30 total
      var formattedDate = leaveDate.toLocaleDateString("ru-RU", {
        year: "numeric",
        month: "long",
        day: "numeric",
        weekday: "long"
      });

      if (diffDays > 30) {
        document.getElementById("result").innerText = "Вы превысили срок пребывания в 30 дней! Вы должны были покинуть страну в " + formattedDate;
        // Show the notification button when conditions are met
        var notificationButton = document.getElementById("notificationButton");
        notificationButton.style.display = "none";
      } else {
        var daysLeft = 30 - diffDays;
        document.getElementById("result").innerText = "Осталось дней: " + daysLeft + ". Вы должны выехать в " + formattedDate;
        
        // Hide the notification button when conditions are not met
        var notificationButton = document.getElementById("notificationButton");
        notificationButton.style.display = "block";

        // Set the event details for the calendar event
        eventTitle = "Визаран - обновление визового срока";
        eventDescription = "Вы запланировали выезд из страны на " + leaveDate.toDateString();
        eventLocation = "Сербия";

        // Set the start and end date times for the event
        startDate = new Date(leaveDate);
        endDate = new Date(startDate.getTime() + (1 * 60 * 60 * 1000)); // Add 1 hour for event duration

        // Save the event details to the notificationButton element
        notificationButton.onclick = function() {
            showOverlay();
    }
      }   
    }


    function downloadEventICS() {
        createICSFileAndOpen(eventTitle, eventDescription, eventLocation, startDate, endDate);
        closeOverlay();
    }



    function createICSFileAndOpen(eventTitle, eventDescription, eventLocation, startDate, endDate) {
    const icsContent = generateICSFile(eventTitle, eventDescription, eventLocation, startDate, endDate);

    // Create a Blob with the .ics content
    const blob = new Blob([icsContent], { type: 'text/calendar' });

    // Create a data URI for the Blob
    const blobUrl = window.URL.createObjectURL(blob);

    // Create an anchor element
    const a = document.createElement('a');
    a.href = blobUrl;
    a.download = 'event.ics';

    // Append the anchor element to the document body
    document.body.appendChild(a);

    // Display a message to the user
    alert("Файл события сохранен. Пожалуйста используйте приложение Календаря (рекомендуется ПК) чтобы внести запланированное событие.");
    a.click();

    // Clean up: Remove the anchor element from the document body and revoke the Blob URL
    document.body.removeChild(a);
    window.URL.revokeObjectURL(blobUrl);
}


function generateICSFile(eventTitle, eventDescription, eventLocation, startDate, endDate) {
    const formatDate = (date) => {
        const year = date.getUTCFullYear();
        const month = (date.getUTCMonth() + 1).toString().padStart(2, '0');
        const day = date.getUTCDate().toString().padStart(2, '0');
        const hours = date.getUTCHours().toString().padStart(2, '0');
        const minutes = date.getUTCMinutes().toString().padStart(2, '0');
        const seconds = date.getUTCSeconds().toString().padStart(2, '0');
        return `${year}${month}${day}T${hours}${minutes}${seconds}Z`;
    };

    const icsContent = `BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
SUMMARY:${eventTitle}
DESCRIPTION:${eventDescription}
LOCATION:${eventLocation}
DTSTART;TZID=UTC:${formatDate(startDate)}
DTEND;TZID=UTC:${formatDate(endDate)}
END:VEVENT
END:VCALENDAR`;

    return icsContent;
}

function formatDate(date) {
    return date.toISOString().replace(/-|:|\.\d+/g, '');
}

function showOverlay() {
          document.getElementById("overlay").style.display = "flex";
      }

      // Function to close the overlay
      function closeOverlay() {
          document.getElementById("overlay").style.display = "none";
      }
</script>
</body>
</html>
